set -g default-terminal "screen-256color"

# vi-like keybindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# fancy status line: user@host, date, time
set-option -g status-right "#(whoami)@#(hostname -s) %a %Y-%m-%d %H:%M"
set -g status-right-length 50
set -g status-left-length 20
