# originally from https://github.com/jcs/dotfiles/blob/master/.config/gtk-3.0/settings.ini

[Settings]
gtk-theme-name="Adwaita"
gtk-icon-theme-name=Adwaita
gtk-font-name=Microsoft Sans Serif 12
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-cursor-theme-size=0
gtk-cursor-theme-name=Default
gtk-key-theme-name=Default
gtk-primary-button-warps-slider = false
gtk-application-prefer-dark-theme = true
